<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="北极熊" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="消费者和生产者 RabbitMQ 在应用程序和服务器之间扮演着路由器等角色。所以当应用程序连接到RabbitMQ 时，它就必须做个决定：我是在发送还是接收呢？或者从AMQP的角度思考，我是一个生产者还是一个消费者呢？ 生产者(producer)创建消息，然后发布(发送)到代理服务器(RabbitMQ ).  什么是消息 消息包含两部分：有效荷载（payload）和标签（label） 有效荷载就是你">
<meta property="og:type" content="article">
<meta property="og:title" content="理解消息通信之RabbitMQ">
<meta property="og:url" content="http://博客说写.我爱你/2017/09/26/理解消息通信之RabbitMQ/index.html">
<meta property="og:site_name" content="北极熊">
<meta property="og:description" content="消费者和生产者 RabbitMQ 在应用程序和服务器之间扮演着路由器等角色。所以当应用程序连接到RabbitMQ 时，它就必须做个决定：我是在发送还是接收呢？或者从AMQP的角度思考，我是一个生产者还是一个消费者呢？ 生产者(producer)创建消息，然后发布(发送)到代理服务器(RabbitMQ ).  什么是消息 消息包含两部分：有效荷载（payload）和标签（label） 有效荷载就是你">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xn--g7qp6bzznzj6c.xn--6qq986b3xl/2017/09/26/理解消息通信之RabbitMQ/amqp_msg.png">
<meta property="og:image" content="http://xn--g7qp6bzznzj6c.xn--6qq986b3xl/2017/09/26/理解消息通信之RabbitMQ/prod_consume.png">
<meta property="og:image" content="http://xn--g7qp6bzznzj6c.xn--6qq986b3xl/2017/09/26/理解消息通信之RabbitMQ/direct.png">
<meta property="og:image" content="http://xn--g7qp6bzznzj6c.xn--6qq986b3xl/2017/09/26/理解消息通信之RabbitMQ/fanout.png">
<meta property="og:image" content="http://xn--g7qp6bzznzj6c.xn--6qq986b3xl/2017/09/26/理解消息通信之RabbitMQ/topic.png">
<meta property="og:updated_time" content="2017-09-27T04:00:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解消息通信之RabbitMQ">
<meta name="twitter:description" content="消费者和生产者 RabbitMQ 在应用程序和服务器之间扮演着路由器等角色。所以当应用程序连接到RabbitMQ 时，它就必须做个决定：我是在发送还是接收呢？或者从AMQP的角度思考，我是一个生产者还是一个消费者呢？ 生产者(producer)创建消息，然后发布(发送)到代理服务器(RabbitMQ ).  什么是消息 消息包含两部分：有效荷载（payload）和标签（label） 有效荷载就是你">
<meta name="twitter:image" content="http://xn--g7qp6bzznzj6c.xn--6qq986b3xl/2017/09/26/理解消息通信之RabbitMQ/amqp_msg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://博客说写.我爱你/2017/09/26/理解消息通信之RabbitMQ/"/>





  <title>理解消息通信之RabbitMQ | 北极熊</title>
  <style>
    .forkme{
      display: none;
    }
    @media (min-width: 768px) {
      .forkme{
        display: inline;
      }
    }
  </style>

  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- <a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a> -->

    <!----------- add Fork me on Github ------------>
    <div class="forkme">
      <a href="https://github.com/sunbjx"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>
    </div>
    <!----------- add Fork me on Github ------------>   

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北极熊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阳光下的北极熊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://博客说写.我爱你/2017/09/26/理解消息通信之RabbitMQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunbjx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北极熊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解消息通信之RabbitMQ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-26T16:58:21+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/middleware/" itemprop="url" rel="index">
                    <span itemprop="name">middleware</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/middleware/RabbitMQ/" itemprop="url" rel="index">
                    <span itemprop="name">RabbitMQ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/26/理解消息通信之RabbitMQ/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/26/理解消息通信之RabbitMQ/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="消费者和生产者"><a href="#消费者和生产者" class="headerlink" title="消费者和生产者"></a>消费者和生产者</h3><blockquote>
<p><code>RabbitMQ</code> 在应用程序和服务器之间扮演着路由器等角色。所以当应用程序连接到<code>RabbitMQ</code> 时，它就必须做个决定：我是在发送还是接收呢？或者从<code>AMQP</code>的角度思考，我是一个生产者还是一个消费者呢？</p>
<p>生产者(producer)创建消息，然后发布(发送)到代理服务器(<code>RabbitMQ</code> ).</p>
</blockquote>
<h4 id="什么是消息"><a href="#什么是消息" class="headerlink" title="什么是消息"></a>什么是消息</h4><blockquote>
<p>消息包含两部分：有效荷载（<code>payload</code>）和标签（<code>label</code>）</p>
<p>有效荷载就是你想要传输的数据。它可以是任何内容。<br>标签表述了有效荷载，并且<code>RabbitMQ</code> 用它来决定谁将获得消息的拷贝<br>首先连接到Rabbit ，才能消费或者发布消息。你在应用程序和Rabbit 代理服务器之间创建一条<code>TCP</code>连接。一旦<code>TCP</code>连接打开（你通过了认证），应用程序就可以创建一条<code>AMQP</code>信道。</p>
</blockquote>
<h4 id="什么是信道"><a href="#什么是信道" class="headerlink" title="什么是信道"></a>什么是信道</h4><blockquote>
<p>信道是建立在“真实的”<code>TCP</code>连接内的虚拟连接。<br><code>AMQP</code>命令都是通过信道发送出去的。每条信道都会指派一个唯一的ID（<code>AMQP</code>库会帮你记住ID的）不论是发布消息，订阅队列或是接收消息，这些动作都是通过信道完成的。</p>
<p>线程启动后，会在现成的连接上创建一条信道，也就获得了连接到Rabbit 上的私密通信路径，而不会给操作系统的<code>TCP</code>造成额外的负担。<br>在一条<code>TCP</code>连接上创建多少条信道是没有限制的。</p>
</blockquote>
<h3 id="AMQP"><a href="#AMQP" class="headerlink" title="AMQP"></a>AMQP</h3><blockquote>
<p><code>TCP</code>连接就像电缆，而<code>AMQP</code>信道就像一条条独立光纤束。</p>
<p><code>AMQP</code>消息路由必须有三部分：交换器、队列和绑定。<br>生产者把消息发布到交换器上；消息最终达到队列，并被消费者接收；绑定决定了消息如何从路由器路由到特定的队列。</p>
</blockquote>
<h4 id="AMQP-messaging-中的基本概念"><a href="#AMQP-messaging-中的基本概念" class="headerlink" title="AMQP messaging 中的基本概念"></a>AMQP messaging 中的基本概念</h4><p><img src="/2017/09/26/理解消息通信之RabbitMQ/amqp_msg.png" alt=""></p>
<blockquote>
<p>Broker:    接收和分发消息的应用，RabbitMQ Server就是Message Broker。</p>
<p>Virtual host:    出于多租户和安全因素设计的，把AMQP的基本组件划分到一个虚拟的分组中，类似于网络中的namespace概念。当多个不同的用户使用同一个RabbitMQ server提供的服务时，可以划分出多个vhost，每个用户在自己的vhost创建exchange／queue等。</p>
<p>Connection: publisher／consumer和broker之间的TCP连接。断开连接的操作只会在client端进行，Broker不会断开连接，除非出现网络故障或broker服务出现问题。</p>
<p>Channel: 如果每一次访问RabbitMQ都建立一个Connection，在消息量大的时候建立TCP Connection的开销将是巨大的，效率也较低。Channel是在connection内部建立的逻辑连接，如果应用程序支持多线程，通常每个thread创建单独的channel进行通讯，AMQP method包含了channel id帮助客户端和message broker识别channel，所以channel之间是完全隔离的。Channel作为轻量级的Connection极大减少了操作系统建立TCP connection的开销。</p>
<p>Exchange: message到达broker的第一站，根据分发规则，匹配查询表中的routing key，分发消息到queue中去。常用的类型有：direct (point-to-point), topic (publish-subscribe) and fanout (multicast)。</p>
<p>Queue:    消息最终被送到这里等待consumer取走。一个message可以被同时拷贝到多个queue中。</p>
<p>Binding: exchange和queue之间的虚拟连接，binding中可以包含routing key。Binding信息被保存到exchange中的查询表中，用于message的分发依据。</p>
</blockquote>
<h4 id="典型的“生产／消费”消息模型"><a href="#典型的“生产／消费”消息模型" class="headerlink" title="典型的“生产／消费”消息模型"></a>典型的“生产／消费”消息模型</h4><p><img src="/2017/09/26/理解消息通信之RabbitMQ/prod_consume.png" alt=""></p>
<blockquote>
<p>生产者发送消息到broker server（RabbitMQ）。在Broker内部，用户创建Exchange／Queue，通过Binding规则将两者联系在一起。Exchange分发消息，根据类型／binding的不同分发策略有区别。消息最后来到Queue中，等待消费者取走。</p>
</blockquote>
<h4 id="消息如何达到队列"><a href="#消息如何达到队列" class="headerlink" title="消息如何达到队列"></a>消息如何达到队列</h4><blockquote>
<ul>
<li>当你想要将消息投递到队列时，你通过把消息发送给交换器来完成。然后根据确定的规则，RabbitMQ 将会决定消息该投递到哪个队列。这些规则被称为路由键（routing key）。</li>
<li><p>队列通过路由键绑定到交换器。当你把消息发送到代理服务器时，消息将拥有一个路由键（即便时空的）RabbitMQ 也会将其和绑定使用的路由键进行匹配。如果匹配，那么消息将会投递到该队列，如果路由的消息不匹配任何绑定模式的话，消息将进入“黑洞”。</p>
</li>
<li><p>服务器会根据路由键将消息从交换器路由到队列，但它是如何处理投递到多个队列的情况的呢？<br>  协议中定义的四种类型交换机：<code>direct</code>、<code>fanout</code>、<code>topic</code>、headers。</p>
</li>
</ul>
</blockquote>
<h4 id="Exchange类型"><a href="#Exchange类型" class="headerlink" title="Exchange类型"></a>Exchange类型</h4><p>Exchange有多种类型，最常用的是Direct／Fanout／Topic三种类型。</p>
<ul>
<li>Direct</li>
</ul>
<p><img src="/2017/09/26/理解消息通信之RabbitMQ/direct.png" alt=""></p>
<blockquote>
<p>Message中的“routing key”如果和Binding中的“binding key”一致， Direct exchange则将message发到对应的queue中。</p>
</blockquote>
<ul>
<li>Fanout</li>
</ul>
<p><img src="/2017/09/26/理解消息通信之RabbitMQ/fanout.png" alt=""></p>
<blockquote>
<p>每个发到Fanout类型Exchange的message都会分到所有绑定的queue上去。</p>
</blockquote>
<ul>
<li>Topic</li>
</ul>
<p><img src="/2017/09/26/理解消息通信之RabbitMQ/topic.png" alt=""></p>
<blockquote>
<p>根据routing key，及通配规则，Topic exchange将分发到目标queue中。</p>
<p>Routing key中可以包含两种通配符，类似于正则表达式：</p>
<p>“#”通配任何零个或多个word</p>
<p>“*”通配任何单个word </p>
</blockquote>
<h4 id="消费者通过一下两种方式从特定的队列中接收消息"><a href="#消费者通过一下两种方式从特定的队列中接收消息" class="headerlink" title="消费者通过一下两种方式从特定的队列中接收消息"></a>消费者通过一下两种方式从特定的队列中接收消息</h4><blockquote>
<ul>
<li><p>通过<code>AMQP</code>的<code>basic.consume</code>命令订阅。这样做会将信道设置为接收模式，直到取消队列的订阅为止。订阅了消息后，消费者在消费（或者拒绝）最近接收的那条消息后，就能从队列中（可用的）自动接收下一条消息。</p>
</li>
<li><p>某些时候，你只想从队列获得单条消息而不是持续订阅。向队列请求单条消息是通过<code>AMQP</code>的<code>basic.get</code>命令实现的。如果要获得更多的消息，需要再次发送<code>basic.get</code>命令。</p>
</li>
</ul>
</blockquote>
<p>消费者理应始终使用<code>basic.consume</code>来实现高吞吐量。</p>
<ul>
<li><font color="blue">如果至少有一个消费者订阅了队列的话，消息会立即发送给这些订阅的消费者。</font>
</li>
<li><font color="blue">如果消息到达了无人订阅的队列的话，消息会在队列中等待，一旦有消费者订阅到该队列，那么队列上的消息就会发送给消费者。</font>
</li>
<li><p>如果有多个消费者订阅到同一队列上时，消息如何分发：</p>
  <font color="blue">当Rabbit队列拥有多个消费者时，队列收到的消息将以循环的方式发送给消费者。每条消息只会发送给一个订阅的消费者。</font>

</li>
</ul>
<p>假设有seed_bin队列，消费者 A 和消费者 B订阅到seed_bin队列。当消息达到seed_bin队列时，消息投递方式如下：</p>
<blockquote>
<p>1、消息message_a 达到 seed_bin 队列</p>
<p>2、RabbitMQ 把消息message_a 发送给A</p>
<p>3、A确认接收到了消息message_a</p>
<p>4、RabbitMQ 把消息message_a从seed_bin中删除</p>
<p>5、消息message_b达到seed_bin队列</p>
<p>6、RabbitMQ 把消息messages_b发送给B</p>
<p>7、B确认接收到了消息message_b</p>
<p>8、RabbitMQ 把消息message_b从seed_bin中删除</p>
</blockquote>
<h4 id="ACK-消息确认"><a href="#ACK-消息确认" class="headerlink" title="ACK 消息确认"></a>ACK 消息确认</h4><blockquote>
<ul>
<li><p>消费者接收到的每一条消息都必须进行确认。消费者必须通过<code>AMQP</code>的<code>basic.ack</code>命令显式地向<code>RabbitMQ</code> 发送一个确认，或者在订阅到队列的时候将<code>basic.ack</code>参数设置为<code>true</code>。</p>
</li>
<li><p>消费者通过确认命令告诉RabbitMQ 它已经正确地接收了消息，同时RabbitMQ 才能安全地把消息从队列中删除。</p>
</li>
</ul>
<ol>
<li><p>如果消费者收到一条消息，然后确认之前从Rabbit断开连接（或者从队列上取消订阅），RabbitMQ 会认为这条消息没有分发，然后重新分发给下一个订阅的消费者。</p>
</li>
<li><p>如果应用程序有bug而忘记确认消息的话，Rabbit将不会给该消费者发送更多消息了。</p>
</li>
<li><p>只要消息尚未确认，则有以下两个选择：</p>
</li>
</ol>
<ul>
<li><p>把消费者从RabbitMQ 服务器断开连接。</p>
</li>
<li><p>使用<code>AMQP</code>的<code>basic.reject</code>命令</p>
<p>A、如果把<code>reject</code>命令的<code>requeue</code>参数设置成<code>true</code>，<code>RabbitMQ</code> 会将消息重新发送给下一个消    费者，</p>
<p>B、如果设置成<code>false</code>，<code>RabbitMQ</code> 立即会把消息从队列中移除，而不会把它发送给新的消费者。</p>
</li>
</ul>
</blockquote>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><h4 id="创建队列："><a href="#创建队列：" class="headerlink" title="创建队列："></a>创建队列：</h4><p>消费者和生产者都能使用<code>AMQP</code>的<code>queue.declare</code>命令来创建队列。但是如果消费者在同一条信道上订阅了另一个队列的话，就无法再声明队列了。必须先取消订阅，将信道设置为“传输”模式。</p>
<p>实用参数：</p>
<blockquote>
<p><code>exclusive</code> 如果设置为<code>true</code>，队列将变成私有的，此时只有你的应用程序才能够消费队列消息。</p>
<p><code>auto-delete</code> 当最后一个消费者取消订阅时，队列会自动移除。</p>
</blockquote>
<h4 id="检测队列是否存在："><a href="#检测队列是否存在：" class="headerlink" title="检测队列是否存在："></a>检测队列是否存在：</h4><p>将<code>queue.declare</code>的<code>passive</code>选项为<code>true</code></p>
<blockquote>
<ul>
<li>如果队列存在，那么<code>queue.declare</code>命令会成功返回</li>
<li>如果队列不存在，<code>queue.declare</code>命令不会创建队列而会返回一个错误。</li>
</ul>
</blockquote>
<h4 id="队列是AMQP消息通信的基础模块："><a href="#队列是AMQP消息通信的基础模块：" class="headerlink" title="队列是AMQP消息通信的基础模块："></a>队列是AMQP消息通信的基础模块：</h4><blockquote>
<ul>
<li><p>为消息提供了处所，消息在此等待消费</p>
</li>
<li><p>对负载均衡来说，队列是绝佳方案，只需附加一堆消费者，并让RabbitMQ 以循环的方式均匀的分配发来的消息。</p>
</li>
<li><p>队列是Rabbit中消息的终点（除非消息进入了“黑洞”）</p>
</li>
</ul>
</blockquote>
<p>服务器必须实现<code>direct</code>类型交换器，包含一个空白字符串名称的默认交换器。当声明一个队列时，它会自动绑定到默认交换器，并以队列名称做为路由键。</p>
<h3 id="多租户模式：虚拟主机和隔离"><a href="#多租户模式：虚拟主机和隔离" class="headerlink" title="多租户模式：虚拟主机和隔离"></a>多租户模式：虚拟主机和隔离</h3><blockquote>
<ul>
<li><p>每一个<code>RabbitMQ</code> 服务器都能创建虚拟消息服务器，我们称之为虚拟主机（<code>vhost</code>）.</p>
</li>
<li><p><code>vhost</code>之于<code>Rabbit</code>就像虚拟机之于物理服务器一样。</p>
</li>
<li><p>当在<code>RabbitMQ</code> 集群上创建<code>vhost</code>时，整个集群上都会创建该<code>vhost</code>。</p>
</li>
</ul>
</blockquote>
<h3 id="消息持久化"><a href="#消息持久化" class="headerlink" title="消息持久化"></a>消息持久化</h3><p>重启<code>RabbitMQ</code> 服务器后，那些队列和交换器就都消失了。原因在于每个队列和交换器的<code>durable</code>属性。</p>
<blockquote>
<ul>
<li><p>该属性默认情况为<code>false</code>，它决定了<code>RabbitMQ</code> 是否需要在崩溃或者重启之后重新创建队列或者交换器。</p>
</li>
<li><p>设置为<code>true</code>，就不需要在服务器断电后重新创建队列和交换器了。</p>
</li>
</ul>
</blockquote>
<font color="blue">能从AMQP服务器崩溃中恢复的消息，我们称之为持久化消息。</font>

<p>在消息发布前，通过把它的“投递模式”（<code>delivery mode</code>）选项设置为 <code>2</code>来把消息标记成持久化。</p>
<p>到目前为止，消息还只是被表示为持久化的，但是它还必须被发布到持久化的交换器中并到达持久化的队列中才行。</p>
<h4 id="消息要从Rabbit崩溃中恢复"><a href="#消息要从Rabbit崩溃中恢复" class="headerlink" title="消息要从Rabbit崩溃中恢复"></a>消息要从Rabbit崩溃中恢复</h4><blockquote>
<ul>
<li>把它的投递模式选项设置为<code>2</code>（持久）</li>
<li>发送到持久化的交换器</li>
<li>到达持久化队列</li>
</ul>
</blockquote>
<p><code>RabbitMQ</code> 确保持久性消息能从服务器重启中恢复的方式是，将它们写入磁盘上的一个持久化日志文件。当发布一条持久性消息到持久交换器上时，Rabbit消息会在消息提交到日志文件后才发送响应。</p>
<font color="red">注意：</font>

<blockquote>
<ul>
<li><p>之后这条消息如果路由到了非持久队列的话，它会自动从持久性日志中移除，并且无法从服务器重启中恢复。</p>
</li>
<li><p>一旦从持久化队列中消费了一条持久性消息到话（并且确认了它），<code>RabbitMQ</code> 会在持久化日志中把这条消息标记为等待垃圾收集。</p>
</li>
</ul>
</blockquote>
<p>权衡取舍，什么情况下应该使用持久化消息通信：</p>
<blockquote>
<ul>
<li>分析并测试性能需求</li>
<li>是否需要单台Rabbit服务器每秒处理10 0000 条消息</li>
</ul>
</blockquote>
<h4 id="发送方确认模式"><a href="#发送方确认模式" class="headerlink" title="发送方确认模式"></a>发送方确认模式</h4><p>需要告诉<code>Rabbit</code>将信道设置成<code>confirm</code>模式，而且只能通过重新创建信道来关闭该设置。</p>
<blockquote>
<ul>
<li><p>一旦信道进入<code>confirm</code>模式，所有在信道上发布的消息都会被指派一个唯一的ID号（从 1 开始）。</p>
</li>
<li><p>一旦消息被投递给所有匹配的队列后，信道会发送一个发送方确认模式给生产者应用程序（包含消息的唯一ID）这使得生产者知晓消息已经安全到达目的队列了。</p>
</li>
<li><p>如果消息和队列是可持久化的，那么确认消息只会在队列将消息写入磁盘后才会发出。</p>
</li>
</ul>
</blockquote>
<p>发送方确认模式最大的好处是它们是异步 的。</p>
<font color="orange">于 《RabbitMQ实战》抄录</font>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/docker私有仓库之Nexus3/" rel="next" title="docker私有仓库之Nexus3">
                <i class="fa fa-chevron-left"></i> docker私有仓库之Nexus3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/Docker优化配置/" rel="prev" title="Docker优化配置">
                Docker优化配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="sunbjx" />
          
            <p class="site-author-name" itemprop="name">sunbjx</p>
            <p class="site-description motion-element" itemprop="description">主要记录步入devops的点滴</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者和生产者"><span class="nav-number">1.</span> <span class="nav-text">消费者和生产者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是消息"><span class="nav-number">1.1.</span> <span class="nav-text">什么是消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是信道"><span class="nav-number">1.2.</span> <span class="nav-text">什么是信道</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMQP"><span class="nav-number">2.</span> <span class="nav-text">AMQP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AMQP-messaging-中的基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">AMQP messaging 中的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#典型的“生产／消费”消息模型"><span class="nav-number">2.2.</span> <span class="nav-text">典型的“生产／消费”消息模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息如何达到队列"><span class="nav-number">2.3.</span> <span class="nav-text">消息如何达到队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exchange类型"><span class="nav-number">2.4.</span> <span class="nav-text">Exchange类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消费者通过一下两种方式从特定的队列中接收消息"><span class="nav-number">2.5.</span> <span class="nav-text">消费者通过一下两种方式从特定的队列中接收消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACK-消息确认"><span class="nav-number">2.6.</span> <span class="nav-text">ACK 消息确认</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列"><span class="nav-number">3.</span> <span class="nav-text">队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建队列："><span class="nav-number">3.1.</span> <span class="nav-text">创建队列：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测队列是否存在："><span class="nav-number">3.2.</span> <span class="nav-text">检测队列是否存在：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列是AMQP消息通信的基础模块："><span class="nav-number">3.3.</span> <span class="nav-text">队列是AMQP消息通信的基础模块：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多租户模式：虚拟主机和隔离"><span class="nav-number">4.</span> <span class="nav-text">多租户模式：虚拟主机和隔离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息持久化"><span class="nav-number">5.</span> <span class="nav-text">消息持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消息要从Rabbit崩溃中恢复"><span class="nav-number">5.1.</span> <span class="nav-text">消息要从Rabbit崩溃中恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发送方确认模式"><span class="nav-number">5.2.</span> <span class="nav-text">发送方确认模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunbjx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sunbjx.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://博客说写.我爱你/2017/09/26/理解消息通信之RabbitMQ/';
          this.page.identifier = '2017/09/26/理解消息通信之RabbitMQ/';
          this.page.title = '理解消息通信之RabbitMQ';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sunbjx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
